.task-name>h1 {
  font-size: 34px;
  font-family: 'Poppins', 'sans-serif';
  font-weight: bold;
}

.task-info {
  display: grid;
  grid-template-columns: 3.5fr 2fr;
  grid-gap: 2rem;
  margin: 20px 20px 20px 20px;
}

.task-info>div {
  border: 1px solid #f7f7f7;
  padding: 20px 20px 20px 20px;
}

.add-link {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  grid-gap: 1rem;
  margin-bottom: 2rem;
}

.comment-scroll {
  margin-top: 30px;
  height: 350px;
  overflow-y: auto;
  max-width: 500px;
}

.status-progress {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  grid-gap: 1rem;
}

.button-spacearound {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.asignee-info {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.asignee-info>div:nth-child(1) {
  background-color: #f7f7f7;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', 'sans-serif';
  font-weight: bold;
}

.asignee-info>p {
  margin-left: 10px;
  font-family: 'Poppins', 'sans-serif';
  font-weight: 600;
}

.inprogress {
  margin: 20px 20px 20px 20px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.auto-ms {
  align-items: center;
  justify-content: center;
  display: flex;
  margin-top: 20px;
}

.dicussion-headline {
  font-family: 'Poppins', 'sans-serif';
  font-weight: 600;
  margin-bottom: 15px;
}

.comment-user-info {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.comment-user-info>p {
  margin-left: 1rem;
  font-family: 'Poppins', 'sans-serif';
  font-weight: 600;
}

.card {
  margin: 20px 0px 20px 0px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  padding: 10px 10px 10px 10px;
  border-radius: 5px;
}

.comment {
  font-family: 'Poppins', 'sans-serif';
  font-size: 14px;
  margin-top: 10px;
}

.btn {
  display: flex;
  justify-content: center;
}

.link-storage {
  word-break: break-all;
  overflow-wrap: break-word;
  margin: 20px 0px 20px 0px;
  box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
  padding: 10px 10px 10px 10px;
  border-radius: 5px;
  max-width: 500px;
}

.link-storage>h4{
  font-family: 'Poppins', 'sans-serif';
  font-weight: bold;
  font-size: 17px;
}

.link-storage>a{
  color: #000;
  font-size: 14px;
  font-family: 'Poppins', 'sans-serif';
}

.comment-user-info>.comment-div {
  background-color: #f7f7f7;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Poppins', 'sans-serif';
  font-weight: 600;
}

.comment-ms {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.redirect {
  text-decoration: none;
  font-family: 'Poppins', 'sans-serif';
  font-weight: 600;
  font-size: 14px;
  color: #551a8b !important;
  cursor: pointer;
}

.in {
  color: red;
}

.out {
  color: green;
}

@media screen and (max-width: 992px) {
  .task-info {
    grid-template-columns: repeat(1, 1fr);
  }
}

.time-scope {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  height: 200px;
  overflow-y: scroll;
  margin-bottom: 2rem;
  /* margin-top: 2rem; */
}

.border {
  margin-top: 1rem;
  border: 1px solid #f7f7f7;
  padding: 8px 10px 8px 10px;
}


.time {
  font-family: 'Poppins', 'sans-serif';
  font-size: 14px;
}

.button-send-minutes {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: fit-content;
  margin: auto;
}

.button-send-minutes>button {
  margin-bottom: 2rem;
}

.productive-hours {
  font-family: 'Poppins', 'sans-serif';
  font-size: 16px;
  margin-top: 20px;
  text-align: center;
}

.done {
  text-align: center;
  font-family: 'Poppins', 'sans-serif';
  font-weight: bold;
  margin-top: 20px;
}

.start-end-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 1.5rem;
}

.start-end-grid>div>p {
  font-family: 'Poppins', 'sans-serif';
  font-weight: bold;
  align-items: center;
}

@media screen and (max-width: 1369px) {
  .task-info {
    grid-template-columns: 3fr 2fr;
  }
}

@media screen and (max-width: 1080px) {
  .task-info {
    grid-template-columns: 1fr 1fr;
  }

  .container-profile {
    grid-template-columns: 3fr 2fr;
  }
}

@media screen and (max-width:992px) {
  .task-info {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 576px) {
  .css-tm8chc {
    max-width: 100% !important;
    width: 100% !important;
  }

  .task-name>h1 {
    font-size: 22px;
  }
}

@media screen and (max-width: 1080px) {
  .container-profile {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width:992px) {
  .container-profile>div:nth-child(2) {
    margin: auto;
  }
}